This font is FREE FOR PERSONAL USE ONLY!

————————————

Download full version of this font (commercial license) here: 
https://fontbundles.net/noxstudio/6275045-sunday-holly
https://www.creativefabrica.com/product/sunday-holly/ref/763284/?sharedfrom=pdp
————————————

By downloading & installing this font, you are considered to understand and agree to all the terms and conditions for using the font as follows:

1. The use of this font is limited only to PERSONAL USE, not for COMMERCIAL purposes, not for purposes that generate any profit, not for purposes that receive costs for participating in any activities, and not for purposes that gain a benefit from utilising/use this font whether it's for individuals, design agencies, printing, organisations, communities, or companies/corporations.

2. What considered as COMMERCIAL purposes that prohibited are Advertising, Promotion, TV, Film, Video, Motion Graphics, Youtube, or for Product Packaging (Physical or Digital) or any media for the purpose to generate and receive profits/benefit.

3. Using this font for commercial purposes - whatever its form - WITHOUT PURCHASING COMMERCIAL LICENSE from me, will incur EXTENDED LICENSE fees.

Information about what kind of license you need and the fee, please contact me:

sarifletter@gmail.com


————————————


Bahasa Indonesia

Dengan menginstal font ini, Anda dianggap memahami dan menyetujui semua syarat dan ketentuan untuk menggunakan font sebagai berikut:

1. Penggunaan font ini terbatas hanya untuk PERSONAL USE/PENGGUNAAN PRIBADI, tidak  untuk tujuan KOMERSIAL, tidak untuk tujuan yang menghasilkan laba, tidak untuk tujuan yang menerima biaya untuk berpartisipasi dalam kegiatan apa pun, tidak untuk tujuan yang mendapatkan profit atau keuntungan yang dihasilkan dari memanfaatkan/menggunakan font ini. Baik itu untuk perorangan, agensi desain, percetakan, organisasi, komunitas, atau perusahaan.

2. DILARANG menggunakan dan/atau memanfaatkan font ini untuk keperluan KOMERSIAL, seperti untuk Iklan, Promosi, TV, Film, Video, Motion graphics, Youtube, atau untuk Kemasan Produk (fisik atau digital) atau media apa pun yang bertujuan menghasilkan dan menerima profit/untung.

3. Menggunakan font ini untuk tujuan komersial - apa pun bentuknya - TANPA MEMBELI LISENSI KOMERSIL dari saya, akan dikenakan biaya EXTENDED LICENCE.

Informasi tentang jenis lisensi apa yang Anda butuhkan dan biayanya, silakan hubungi saya:

sarifletter@gmail.com